<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/acitivity_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petro.newtesting.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/BALDESH_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/start_menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здраствуй!"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <TextView
            android:id="@+id/creatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СОЗДАТЬ ТЕСТ"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="9dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.626"
            style="@style/Base.TextAppearance.AppCompat.Button.MyButtonStyle"/>

        <TextView
            android:id="@+id/searchingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="НАЙТИ ТЕСТ"
            app:layout_constraintBottom_toTopOf="@+id/creatingButton"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.994"
            app:layout_constraintStart_toStartOf="@id/creatingButton"
            app:layout_constraintEnd_toEndOf="@id/creatingButton"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Button.MyButtonStyle"/>

        <TextView
            android:id="@+id/acitivity_main_my_tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="МОИ ТЕСТЫ"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creatingButton"
            style="@style/Base.TextAppearance.AppCompat.Button.MyButtonStyle"/>

        <ImageView
            android:id="@+id/edit_names"
            android:layout_width="41dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fill_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstName"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/secondName"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/secondName"
            android:hint="Имя"
            app:layout_constraintHorizontal_bias="0.501"
            android:gravity="center"
            android:capitalize="sentences"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filling_button"
            android:layout_below="@+id/secondName"
            android:layout_centerHorizontal="true"
            android:text="ВПЕРЁД"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.778"
            style="@style/Base.TextAppearance.AppCompat.Button.MyButtonStyle"/>

        <EditText
            android:id="@+id/secondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/firstName"
            android:layout_centerHorizontal="true"
            android:hint="Фамилия"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:capitalize="sentences"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>